# mvn-duplicate-dependency-report

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/restlesscode/maven/: DependencyDuplicateFindingVisitor.java  DuplicateDependencyMojo.java
